<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xET-fm-beN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogoPalette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-F5-P9V">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NwX-F5-P9V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3tB-Wh-wqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NwX-F5-P9V" secondAttribute="trailing" id="RtV-eY-cof"/>
                            <constraint firstItem="NwX-F5-P9V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SV6-Xw-V2N"/>
                            <constraint firstItem="NwX-F5-P9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPk-yq-PMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ho6-fb-cSZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tEP-wy-nm6">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="nvs-0b-Dbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoDisplay" destination="NwX-F5-P9V" id="Lqw-kc-A5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvU-uy-thj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xET-fm-beN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeP-LY-kMG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKx-Ue-0uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5y-cf-9pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
